﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.csproj", "{A21600C8-6E54-F5F7-CA75-88867D99F9DE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.csproj", "{E55BBCB2-C0AB-7039-6997-F055930E4985}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.csproj", "{28F04B2E-1E59-0B27-3A3E-9AC9A5EE28AE}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.csproj", "{C018FF16-476F-0DCD-0699-AA821D983E49}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.csproj", "{A814874D-CE55-F803-BE3B-75DF69BF524A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.csproj", "{27B7C9C0-7222-65D4-1656-27EEA96DF37B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.csproj", "{7433C0D5-D44E-8220-DD7D-686EF6D8B037}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.csproj", "{6BB2C405-95C8-0D9A-D776-593E1A96D513}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.csproj", "{C75A23D5-B427-ADA6-90FF-05B9C7BE19DF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.csproj", "{78B778B4-F78B-D8B5-8E73-C1B1A57E1654}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.csproj", "{44C36256-5363-114C-09DF-072FCFF7C1B3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.csproj", "{C7EDD9BB-08F3-CEBF-0F09-AF700052CAF6}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{DB75B0E2-3657-F834-E4D1-B889C666A1B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.TestRunner", "UnityEditor.TestRunner.csproj", "{B7C76F35-98F0-8F80-9EAF-9911E648B71E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEditor.UI", "UnityEditor.UI.csproj", "{95A991A0-BAB1-BF32-AF4F-EB5DD60B3112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline.Editor", "Unity.Timeline.Editor.csproj", "{63DB455F-396F-5131-5F1F-BC1F3DD7776A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VisualStudio.Editor", "Unity.VisualStudio.Editor.csproj", "{2979E1A5-0042-8A3C-1D05-8CC713C8E5C1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Psdimporter.Editor", "Unity.2D.Psdimporter.Editor.csproj", "{E0312067-15FD-E090-3428-1A3143FF8106}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Editor", "Unity.2D.Animation.Editor.csproj", "{FB01A26F-D32C-9369-4B57-C60F0C2FC93A}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro.Editor", "Unity.TextMeshPro.Editor.csproj", "{3BC9114C-CAC3-84DB-179C-FD2ED9868265}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Editor", "Unity.2D.SpriteShape.Editor.csproj", "{4B0702D3-C9CD-76D6-E53B-F363BC8393AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.CollabProxy.Editor", "Unity.CollabProxy.Editor.csproj", "{0ED07407-E959-443B-E194-560C2783B594}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PsdPlugin", "PsdPlugin.csproj", "{59A105BE-CEC0-968A-44FB-4EF617812829}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Path.Editor", "Unity.2D.Path.Editor.csproj", "{3A846CCB-66C1-C372-86AE-A2450E64A299}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Rider.Editor", "Unity.Rider.Editor.csproj", "{C864ACAA-813B-BF84-29D3-EE33C0769D7B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Editor", "Unity.2D.IK.Editor.csproj", "{5F70D54C-813B-1A68-CCC4-ED46BCD25D9B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Sprite.Editor", "Unity.2D.Sprite.Editor.csproj", "{317670D7-C00D-8398-ABCE-BC972089FA5D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Tilemap.Editor", "Unity.2D.Tilemap.Editor.csproj", "{90605EBD-4A95-8806-6D61-500E5CEF2A40}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect.Editor", "Unity.2D.PixelPerfect.Editor.csproj", "{F06A61FB-5F5E-5595-BD5E-5DA180D64515}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.VSCode.Editor", "Unity.VSCode.Editor.csproj", "{91F234E1-FB87-7668-E066-832229355310}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Editor", "Unity.2D.Common.Editor.csproj", "{382C2825-B9FC-F93A-95C6-58E993A8D5C4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics.Editor", "Unity.Mathematics.Editor.csproj", "{A9730146-5525-0A39-ADB8-D3196AA74A15}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEditorBridge.001", "Unity.InternalAPIEditorBridge.001.csproj", "{F63665BE-B903-C7A9-6253-877F74DDCF94}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.TestRunner", "UnityEngine.TestRunner.Player.csproj", "{8F97F796-4059-D18B-72F2-A461282B5E53}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Mathematics", "Unity.Mathematics.Player.csproj", "{DACC46A0-6641-D2D9-99E6-8EE3EEEE3D26}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Triangle.Runtime", "Unity.2D.Animation.Triangle.Runtime.Player.csproj", "{8E44DFFB-9982-563A-68D9-2EA6502C74B7}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.Timeline", "Unity.Timeline.Player.csproj", "{D458A878-BA19-BD2B-DCF8-D8D10582AA9C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UnityEngine.UI", "UnityEngine.UI.Player.csproj", "{928B5F9F-829D-0E29-4BD2-A59B33A2FE2B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.TextMeshPro", "Unity.TextMeshPro.Player.csproj", "{0252613A-C44A-AB3D-F1F1-443984BBA89F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Animation.Runtime", "Unity.2D.Animation.Runtime.Player.csproj", "{7F086044-29A4-BE43-1DA1-23E6778ACFB5}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.IK.Runtime", "Unity.2D.IK.Runtime.Player.csproj", "{8E6B74B6-C52F-63BA-C483-989A6043B486}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.SpriteShape.Runtime", "Unity.2D.SpriteShape.Runtime.Player.csproj", "{694AA616-076E-C4FC-E677-85F7021CCBA3}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.PixelPerfect", "Unity.2D.PixelPerfect.Player.csproj", "{675604E6-3F06-B34A-A2B6-FF24F5A8459D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.2D.Common.Runtime", "Unity.2D.Common.Runtime.Player.csproj", "{3900A0AC-59E7-8541-DBEF-74419E74948D}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Unity.InternalAPIEngineBridge.001", "Unity.InternalAPIEngineBridge.001.Player.csproj", "{35466471-65CA-DA0E-B1A1-D988FC6E64FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.Player.csproj", "{FC615A55-26F2-198F-86BB-5BCD21E72CD6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{A21600C8-6E54-F5F7-CA75-88867D99F9DE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A21600C8-6E54-F5F7-CA75-88867D99F9DE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A21600C8-6E54-F5F7-CA75-88867D99F9DE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A21600C8-6E54-F5F7-CA75-88867D99F9DE}.Release|Any CPU.Build.0 = Release|Any CPU
		{E55BBCB2-C0AB-7039-6997-F055930E4985}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E55BBCB2-C0AB-7039-6997-F055930E4985}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E55BBCB2-C0AB-7039-6997-F055930E4985}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E55BBCB2-C0AB-7039-6997-F055930E4985}.Release|Any CPU.Build.0 = Release|Any CPU
		{28F04B2E-1E59-0B27-3A3E-9AC9A5EE28AE}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{28F04B2E-1E59-0B27-3A3E-9AC9A5EE28AE}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{28F04B2E-1E59-0B27-3A3E-9AC9A5EE28AE}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{28F04B2E-1E59-0B27-3A3E-9AC9A5EE28AE}.Release|Any CPU.Build.0 = Release|Any CPU
		{C018FF16-476F-0DCD-0699-AA821D983E49}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C018FF16-476F-0DCD-0699-AA821D983E49}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C018FF16-476F-0DCD-0699-AA821D983E49}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C018FF16-476F-0DCD-0699-AA821D983E49}.Release|Any CPU.Build.0 = Release|Any CPU
		{A814874D-CE55-F803-BE3B-75DF69BF524A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A814874D-CE55-F803-BE3B-75DF69BF524A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A814874D-CE55-F803-BE3B-75DF69BF524A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A814874D-CE55-F803-BE3B-75DF69BF524A}.Release|Any CPU.Build.0 = Release|Any CPU
		{27B7C9C0-7222-65D4-1656-27EEA96DF37B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{27B7C9C0-7222-65D4-1656-27EEA96DF37B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{27B7C9C0-7222-65D4-1656-27EEA96DF37B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{27B7C9C0-7222-65D4-1656-27EEA96DF37B}.Release|Any CPU.Build.0 = Release|Any CPU
		{7433C0D5-D44E-8220-DD7D-686EF6D8B037}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7433C0D5-D44E-8220-DD7D-686EF6D8B037}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7433C0D5-D44E-8220-DD7D-686EF6D8B037}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7433C0D5-D44E-8220-DD7D-686EF6D8B037}.Release|Any CPU.Build.0 = Release|Any CPU
		{6BB2C405-95C8-0D9A-D776-593E1A96D513}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6BB2C405-95C8-0D9A-D776-593E1A96D513}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6BB2C405-95C8-0D9A-D776-593E1A96D513}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6BB2C405-95C8-0D9A-D776-593E1A96D513}.Release|Any CPU.Build.0 = Release|Any CPU
		{C75A23D5-B427-ADA6-90FF-05B9C7BE19DF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C75A23D5-B427-ADA6-90FF-05B9C7BE19DF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C75A23D5-B427-ADA6-90FF-05B9C7BE19DF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C75A23D5-B427-ADA6-90FF-05B9C7BE19DF}.Release|Any CPU.Build.0 = Release|Any CPU
		{78B778B4-F78B-D8B5-8E73-C1B1A57E1654}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{78B778B4-F78B-D8B5-8E73-C1B1A57E1654}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{78B778B4-F78B-D8B5-8E73-C1B1A57E1654}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{78B778B4-F78B-D8B5-8E73-C1B1A57E1654}.Release|Any CPU.Build.0 = Release|Any CPU
		{44C36256-5363-114C-09DF-072FCFF7C1B3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{44C36256-5363-114C-09DF-072FCFF7C1B3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{44C36256-5363-114C-09DF-072FCFF7C1B3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{44C36256-5363-114C-09DF-072FCFF7C1B3}.Release|Any CPU.Build.0 = Release|Any CPU
		{C7EDD9BB-08F3-CEBF-0F09-AF700052CAF6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C7EDD9BB-08F3-CEBF-0F09-AF700052CAF6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C7EDD9BB-08F3-CEBF-0F09-AF700052CAF6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C7EDD9BB-08F3-CEBF-0F09-AF700052CAF6}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB75B0E2-3657-F834-E4D1-B889C666A1B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB75B0E2-3657-F834-E4D1-B889C666A1B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB75B0E2-3657-F834-E4D1-B889C666A1B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB75B0E2-3657-F834-E4D1-B889C666A1B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{B7C76F35-98F0-8F80-9EAF-9911E648B71E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B7C76F35-98F0-8F80-9EAF-9911E648B71E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B7C76F35-98F0-8F80-9EAF-9911E648B71E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B7C76F35-98F0-8F80-9EAF-9911E648B71E}.Release|Any CPU.Build.0 = Release|Any CPU
		{95A991A0-BAB1-BF32-AF4F-EB5DD60B3112}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{95A991A0-BAB1-BF32-AF4F-EB5DD60B3112}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{95A991A0-BAB1-BF32-AF4F-EB5DD60B3112}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{95A991A0-BAB1-BF32-AF4F-EB5DD60B3112}.Release|Any CPU.Build.0 = Release|Any CPU
		{63DB455F-396F-5131-5F1F-BC1F3DD7776A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{63DB455F-396F-5131-5F1F-BC1F3DD7776A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{63DB455F-396F-5131-5F1F-BC1F3DD7776A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{63DB455F-396F-5131-5F1F-BC1F3DD7776A}.Release|Any CPU.Build.0 = Release|Any CPU
		{2979E1A5-0042-8A3C-1D05-8CC713C8E5C1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2979E1A5-0042-8A3C-1D05-8CC713C8E5C1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2979E1A5-0042-8A3C-1D05-8CC713C8E5C1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2979E1A5-0042-8A3C-1D05-8CC713C8E5C1}.Release|Any CPU.Build.0 = Release|Any CPU
		{E0312067-15FD-E090-3428-1A3143FF8106}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E0312067-15FD-E090-3428-1A3143FF8106}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E0312067-15FD-E090-3428-1A3143FF8106}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E0312067-15FD-E090-3428-1A3143FF8106}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB01A26F-D32C-9369-4B57-C60F0C2FC93A}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB01A26F-D32C-9369-4B57-C60F0C2FC93A}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB01A26F-D32C-9369-4B57-C60F0C2FC93A}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB01A26F-D32C-9369-4B57-C60F0C2FC93A}.Release|Any CPU.Build.0 = Release|Any CPU
		{3BC9114C-CAC3-84DB-179C-FD2ED9868265}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3BC9114C-CAC3-84DB-179C-FD2ED9868265}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3BC9114C-CAC3-84DB-179C-FD2ED9868265}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3BC9114C-CAC3-84DB-179C-FD2ED9868265}.Release|Any CPU.Build.0 = Release|Any CPU
		{4B0702D3-C9CD-76D6-E53B-F363BC8393AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4B0702D3-C9CD-76D6-E53B-F363BC8393AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4B0702D3-C9CD-76D6-E53B-F363BC8393AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4B0702D3-C9CD-76D6-E53B-F363BC8393AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{0ED07407-E959-443B-E194-560C2783B594}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0ED07407-E959-443B-E194-560C2783B594}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0ED07407-E959-443B-E194-560C2783B594}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0ED07407-E959-443B-E194-560C2783B594}.Release|Any CPU.Build.0 = Release|Any CPU
		{59A105BE-CEC0-968A-44FB-4EF617812829}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{59A105BE-CEC0-968A-44FB-4EF617812829}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{59A105BE-CEC0-968A-44FB-4EF617812829}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{59A105BE-CEC0-968A-44FB-4EF617812829}.Release|Any CPU.Build.0 = Release|Any CPU
		{3A846CCB-66C1-C372-86AE-A2450E64A299}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3A846CCB-66C1-C372-86AE-A2450E64A299}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3A846CCB-66C1-C372-86AE-A2450E64A299}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3A846CCB-66C1-C372-86AE-A2450E64A299}.Release|Any CPU.Build.0 = Release|Any CPU
		{C864ACAA-813B-BF84-29D3-EE33C0769D7B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C864ACAA-813B-BF84-29D3-EE33C0769D7B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C864ACAA-813B-BF84-29D3-EE33C0769D7B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C864ACAA-813B-BF84-29D3-EE33C0769D7B}.Release|Any CPU.Build.0 = Release|Any CPU
		{5F70D54C-813B-1A68-CCC4-ED46BCD25D9B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{5F70D54C-813B-1A68-CCC4-ED46BCD25D9B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{5F70D54C-813B-1A68-CCC4-ED46BCD25D9B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{5F70D54C-813B-1A68-CCC4-ED46BCD25D9B}.Release|Any CPU.Build.0 = Release|Any CPU
		{317670D7-C00D-8398-ABCE-BC972089FA5D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{317670D7-C00D-8398-ABCE-BC972089FA5D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{317670D7-C00D-8398-ABCE-BC972089FA5D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{317670D7-C00D-8398-ABCE-BC972089FA5D}.Release|Any CPU.Build.0 = Release|Any CPU
		{90605EBD-4A95-8806-6D61-500E5CEF2A40}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90605EBD-4A95-8806-6D61-500E5CEF2A40}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90605EBD-4A95-8806-6D61-500E5CEF2A40}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90605EBD-4A95-8806-6D61-500E5CEF2A40}.Release|Any CPU.Build.0 = Release|Any CPU
		{F06A61FB-5F5E-5595-BD5E-5DA180D64515}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F06A61FB-5F5E-5595-BD5E-5DA180D64515}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F06A61FB-5F5E-5595-BD5E-5DA180D64515}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F06A61FB-5F5E-5595-BD5E-5DA180D64515}.Release|Any CPU.Build.0 = Release|Any CPU
		{91F234E1-FB87-7668-E066-832229355310}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91F234E1-FB87-7668-E066-832229355310}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91F234E1-FB87-7668-E066-832229355310}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91F234E1-FB87-7668-E066-832229355310}.Release|Any CPU.Build.0 = Release|Any CPU
		{382C2825-B9FC-F93A-95C6-58E993A8D5C4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{382C2825-B9FC-F93A-95C6-58E993A8D5C4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{382C2825-B9FC-F93A-95C6-58E993A8D5C4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{382C2825-B9FC-F93A-95C6-58E993A8D5C4}.Release|Any CPU.Build.0 = Release|Any CPU
		{A9730146-5525-0A39-ADB8-D3196AA74A15}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A9730146-5525-0A39-ADB8-D3196AA74A15}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A9730146-5525-0A39-ADB8-D3196AA74A15}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A9730146-5525-0A39-ADB8-D3196AA74A15}.Release|Any CPU.Build.0 = Release|Any CPU
		{F63665BE-B903-C7A9-6253-877F74DDCF94}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F63665BE-B903-C7A9-6253-877F74DDCF94}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F63665BE-B903-C7A9-6253-877F74DDCF94}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F63665BE-B903-C7A9-6253-877F74DDCF94}.Release|Any CPU.Build.0 = Release|Any CPU
		{8F97F796-4059-D18B-72F2-A461282B5E53}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F97F796-4059-D18B-72F2-A461282B5E53}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F97F796-4059-D18B-72F2-A461282B5E53}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F97F796-4059-D18B-72F2-A461282B5E53}.Release|Any CPU.Build.0 = Release|Any CPU
		{DACC46A0-6641-D2D9-99E6-8EE3EEEE3D26}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DACC46A0-6641-D2D9-99E6-8EE3EEEE3D26}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DACC46A0-6641-D2D9-99E6-8EE3EEEE3D26}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DACC46A0-6641-D2D9-99E6-8EE3EEEE3D26}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E44DFFB-9982-563A-68D9-2EA6502C74B7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E44DFFB-9982-563A-68D9-2EA6502C74B7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E44DFFB-9982-563A-68D9-2EA6502C74B7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E44DFFB-9982-563A-68D9-2EA6502C74B7}.Release|Any CPU.Build.0 = Release|Any CPU
		{D458A878-BA19-BD2B-DCF8-D8D10582AA9C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{D458A878-BA19-BD2B-DCF8-D8D10582AA9C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{D458A878-BA19-BD2B-DCF8-D8D10582AA9C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{D458A878-BA19-BD2B-DCF8-D8D10582AA9C}.Release|Any CPU.Build.0 = Release|Any CPU
		{928B5F9F-829D-0E29-4BD2-A59B33A2FE2B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{928B5F9F-829D-0E29-4BD2-A59B33A2FE2B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{928B5F9F-829D-0E29-4BD2-A59B33A2FE2B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{928B5F9F-829D-0E29-4BD2-A59B33A2FE2B}.Release|Any CPU.Build.0 = Release|Any CPU
		{0252613A-C44A-AB3D-F1F1-443984BBA89F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0252613A-C44A-AB3D-F1F1-443984BBA89F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0252613A-C44A-AB3D-F1F1-443984BBA89F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0252613A-C44A-AB3D-F1F1-443984BBA89F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7F086044-29A4-BE43-1DA1-23E6778ACFB5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7F086044-29A4-BE43-1DA1-23E6778ACFB5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7F086044-29A4-BE43-1DA1-23E6778ACFB5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7F086044-29A4-BE43-1DA1-23E6778ACFB5}.Release|Any CPU.Build.0 = Release|Any CPU
		{8E6B74B6-C52F-63BA-C483-989A6043B486}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8E6B74B6-C52F-63BA-C483-989A6043B486}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8E6B74B6-C52F-63BA-C483-989A6043B486}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8E6B74B6-C52F-63BA-C483-989A6043B486}.Release|Any CPU.Build.0 = Release|Any CPU
		{694AA616-076E-C4FC-E677-85F7021CCBA3}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{694AA616-076E-C4FC-E677-85F7021CCBA3}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{694AA616-076E-C4FC-E677-85F7021CCBA3}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{694AA616-076E-C4FC-E677-85F7021CCBA3}.Release|Any CPU.Build.0 = Release|Any CPU
		{675604E6-3F06-B34A-A2B6-FF24F5A8459D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{675604E6-3F06-B34A-A2B6-FF24F5A8459D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{675604E6-3F06-B34A-A2B6-FF24F5A8459D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{675604E6-3F06-B34A-A2B6-FF24F5A8459D}.Release|Any CPU.Build.0 = Release|Any CPU
		{3900A0AC-59E7-8541-DBEF-74419E74948D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3900A0AC-59E7-8541-DBEF-74419E74948D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3900A0AC-59E7-8541-DBEF-74419E74948D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3900A0AC-59E7-8541-DBEF-74419E74948D}.Release|Any CPU.Build.0 = Release|Any CPU
		{35466471-65CA-DA0E-B1A1-D988FC6E64FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{35466471-65CA-DA0E-B1A1-D988FC6E64FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{35466471-65CA-DA0E-B1A1-D988FC6E64FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{35466471-65CA-DA0E-B1A1-D988FC6E64FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{FC615A55-26F2-198F-86BB-5BCD21E72CD6}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FC615A55-26F2-198F-86BB-5BCD21E72CD6}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FC615A55-26F2-198F-86BB-5BCD21E72CD6}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FC615A55-26F2-198F-86BB-5BCD21E72CD6}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
